# Android-Exporter

./: Readme.txt
PhoneMonitor/: build.gradle  settings.gradle.kts
PhoneMonitor/app/: Readme.txt  build.gradle  build.gradle.kts
PhoneMonitor/app/release/: output-metadata.json
PhoneMonitor/app/src/androidTest/java/com/example/phonemonitor/: ExampleInstrumentedTest.kt
PhoneMonitor/app/src/main/: AndroidManifest.xml
PhoneMonitor/app/src/main/java/com/example/phonemonitor/: DisplayStreamer.kt  MainActivity.kt  MonitorService.kt
PhoneMonitor/app/src/main/java/com/example/phonemonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
PhoneMonitor/app/src/main/res/values/: themes.xml
PhoneMonitor/app/src/test/java/com/example/phonemonitor/: ExampleUnitTest.kt
PhoneMonitor/gradle/wrapper/: gradle-wrapper.properties
